Timetable
Lesson#09:00#60#Johan#ogp#
Room#Lokaal 1#30#
Group#A1#6#
endLesson
Lesson#10:00#60#Ettienne#hwi#
Room#Lokaal 2#30#
Group#A1#6#
endLesson
Lesson#11:00#60#Johan#2d graphics#
Room#Lokaal 3#30#
Group#A1#6#
endLesson
Lesson#12:00#60#Paul#ogp 2#
Room#Lokaal 4#30#
Group#A1#6#
endLesson
Lesson#13:00#60#Jessica#P&OC#
Room#Lokaal 5#30#
Group#A1#6#
endLesson
Lesson#14:00#60#Jessica#P&OC#
Room#Lokaal 6#30#
Group#A1#6#
endLesson
Lesson#15:00#60#Jessica#P&OC#
Room#Lokaal 7#30#
Group#A1#6#
endLesson
Lesson#16:00#60#Peter#AGV#
Room#Lokaal 8#30#
Group#A1#6#
endLesson
Lesson#17:00#30#Paul#AGV#
Room#Lokaal 9#30#
Group#A1#6#
endLesson