Timetable
Lesson#7:00#90#Cloud#Omnislash#
Room#MarioKartCircuit#35#
Group#A6#30#
endLesson

Lesson#8:45#120#Wii Fit Trainer#Yoga#
Room#Gym#60#
Group#A1#30#
endLesson

Lesson#11:00#120#Kirby#UltraSword#
Room#Melee#35#
Group#A6#30#
endLesson

Lesson#13:15#120#Kirby#UltraSword#
Room#Melee#35#
Group#B2#30#
endLesson

Lesson#10:00#90#Waluigi#Omnislash#
Room#MarioKartCircuit#35#
Group#A3#30#
endLesson

Lesson#11:00#120#Wii Fit Trainer#Yoga#
Room#Gym#60#
Group#B2#30#
endLesson

Lesson#09:45#60#Borfy#Smash#
Room#LA029#60#
Group#A6#6#
endLesson

Lesson#14:00#60#Borfy#Smash#
Room#MarioKartCircuit#60#
Group#A6#6#
endLesson

Lesson#06:45#120#Link#Split Personality#
Room#LA029#60#
Group#B7#6#
endLesson

Lesson#16:00#90#Peach#Peach Blossom#
Room#MarioKartCircuit#35#
Group#A6#30#
endLesson

